# docker image for q client
QCLIENT_IMAGE=qblockchain/q-client:mainnet

# your q address here (without leading 0x)
ADDRESS=0000000000000000000000000000000000000000

# your public IP address here
IP=192.0.0.0

# the port you want to use for p2p communication (default is 30303)
EXT_PORT=30303
