ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_IMAGE=qblockchain/tokenbridge-oracle:mainnet
ORACLE_LOG_LEVEL=debug

ORACLE_VALIDATOR_ADDRESS=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

# Home contract
COMMON_HOME_RPC_URL=https://rpc.q.org:8545
COMMON_HOME_BRIDGE_ADDRESS=0xb6720b0A8c3eE70Ce6a38227E5A625E6b2314EDa
ORACLE_HOME_START_BLOCK=63
ORACLE_HOME_RPC_POLLING_INTERVAL=20000

# Foreign contract
COMMON_FOREIGN_RPC_URL=https://rinkeby.infura.io/v3/25d057417d0547eabc2768ddc4463db4
COMMON_FOREIGN_BRIDGE_ADDRESS=0x2CDf5184306327B96FcFEcadD7A989D845ad70A7
ORACLE_FOREIGN_START_BLOCK=8417824
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=20000

# Gasprice
COMMON_HOME_GAS_PRICE_FALLBACK=500000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

COMMON_FOREIGN_GAS_PRICE_FALLBACK=500000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Transport configuration
ORACLE_ALLOW_HTTP_FOR_RPC=yes
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis
