ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_IMAGE=qdevelopment/tokenbridge-oracle:mainnet
ORACLE_LOG_LEVEL=info

ORACLE_VALIDATOR_ADDRESS=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

# Home contract
COMMON_HOME_RPC_URL=https://rpc.q.org
COMMON_HOME_BRIDGE_ADDRESS=0xbAeA00c4C9bd79f19d71B6a6461C7086F4B4a363
ORACLE_HOME_START_BLOCK=25
ORACLE_HOME_RPC_POLLING_INTERVAL=20000

# Foreign contract
COMMON_FOREIGN_RPC_URL=
COMMON_FOREIGN_BRIDGE_ADDRESS=0xBaf08Dc9e3d1cc5B027Cc748FcdC1406bC61bB97
ORACLE_FOREIGN_START_BLOCK=14442237
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=20000

# Gasprice
COMMON_HOME_GAS_PRICE_FALLBACK=500000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

COMMON_FOREIGN_GAS_PRICE_FALLBACK=500000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Transport configuration
ORACLE_ALLOW_HTTP_FOR_RPC=yes
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis
