IMAGE=qdevelopment/omnibridge-ui:mainnet
PORT=8080

REACT_APP_HOME_NETWORK=35441
REACT_APP_HOME_NAME=Q
REACT_APP_HOME_RPC_URL=https://rpc.q.org
REACT_APP_HOME_EXPLORER_URL=https://explorer.q.org
REACT_APP_HOME_AMB=0xb6720b0A8c3eE70Ce6a38227E5A625E6b2314EDa
REACT_APP_HOME_MEDIATOR=0xf9888537f572b069b55733674fC4a9207e6Dbbe8

REACT_APP_HOME_TOKEN_URL=/tokens-home.json
REACT_APP_HOME_TOKEN_ADDRESS=0x638ff23184c925C09d2E37F228888264eA888BCc
REACT_APP_HOME_TOKEN_DECIMALS=8
REACT_APP_HOME_TOKEN_LOGO=https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png

REACT_APP_FOREIGN_NETWORK=4
REACT_APP_FOREIGN_NAME=Ethereum
REACT_APP_FOREIGN_RPC_URL=
REACT_APP_FOREIGN_EXPLORER_URL=https://rinkeby.etherscan.io
REACT_APP_FOREIGN_AMB=0x7047c4e25b7423116383509432Ec181D517AE1d9
REACT_APP_FOREIGN_MEDIATOR=0x59D4c92A3933513cFb56f329f713b190E1f6F027

REACT_APP_FOREIGN_TOKEN_URL=/tokens-foreign.json
REACT_APP_FOREIGN_TOKEN_ADDRESS=0x577d296678535e4903d59a4c929b718e1d575e0a
REACT_APP_FOREIGN_TOKEN_DECIMALS=8
REACT_APP_FOREIGN_TOKEN_LOGO=https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png

REACT_APP_MONITOR_URL=https://alm.q.org
