IMAGE=qdevelopment/omnibridge-ui:mainnet
PORT=8080

REACT_APP_HOME_NETWORK=35441
REACT_APP_HOME_NAME=Q
REACT_APP_HOME_RPC_URL=https://rpc.q.org
REACT_APP_HOME_EXPLORER_URL=https://explorer.q.org
REACT_APP_HOME_AMB=0xbAeA00c4C9bd79f19d71B6a6461C7086F4B4a363
REACT_APP_HOME_MEDIATOR=0x53604f29D87842bE093C1dc4D2defa7aDc00872c

REACT_APP_HOME_TOKEN_URL=/tokens-home.json
REACT_APP_HOME_TOKEN_ADDRESS=0x864779670a7b3205580d0a3Be85744954ab075e7
REACT_APP_HOME_TOKEN_DECIMALS=8
REACT_APP_HOME_TOKEN_LOGO=https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png

REACT_APP_FOREIGN_NETWORK=1
REACT_APP_FOREIGN_NAME=Ethereum
REACT_APP_FOREIGN_RPC_URL=
REACT_APP_FOREIGN_EXPLORER_URL=https://etherscan.io
REACT_APP_FOREIGN_AMB=0xBaf08Dc9e3d1cc5B027Cc748FcdC1406bC61bB97
REACT_APP_FOREIGN_MEDIATOR=0xfaBdbe5111DC3dA923e1B0646298Ef6E1cd4b9A7

REACT_APP_FOREIGN_TOKEN_URL=/tokens-foreign.json
REACT_APP_FOREIGN_TOKEN_ADDRESS=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
REACT_APP_FOREIGN_TOKEN_DECIMALS=8
REACT_APP_FOREIGN_TOKEN_LOGO=https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png

REACT_APP_MONITOR_URL=https://alm.q.org
