ALM_IMAGE=qdevelopment/tokenbridge-alm:mainnet
PORT=8090

COMMON_HOME_BRIDGE_ADDRESS=0xf9888537f572b069b55733674fC4a9207e6Dbbe8
COMMON_FOREIGN_BRIDGE_ADDRESS=0xF9E77012619db35e8DBBa5930b4D6FfC6cFDf857

COMMON_HOME_RPC_URL=https://rpc.q.org
COMMON_FOREIGN_RPC_URL=

ALM_HOME_NETWORK_NAME=Q
ALM_FOREIGN_NETWORK_NAME=Ethereum

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.q.org/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://rinkeby.etherscan.io/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.q.org/
ALM_FOREIGN_EXPLORER_API=https://rinkeby.etherscan.io
