ALM_IMAGE=qdevelopment/tokenbridge-alm:mainnet
PORT=8090

COMMON_HOME_BRIDGE_ADDRESS=0xb6720b0A8c3eE70Ce6a38227E5A625E6b2314EDa
COMMON_FOREIGN_BRIDGE_ADDRESS=0xDA47Cf700E0dCc4F9986b194ebf20d7FBe1389B5

COMMON_HOME_RPC_URL=https://rpc.q.org
COMMON_FOREIGN_RPC_URL=

ALM_HOME_NETWORK_NAME=Q
ALM_FOREIGN_NETWORK_NAME=Ethereum

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.q.org/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://rinkeby.etherscan.io/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.q.org/
ALM_FOREIGN_EXPLORER_API=https://rinkeby.etherscan.io
