ALM_IMAGE=qdevelopment/tokenbridge-alm:mainnet
PORT=8090

COMMON_HOME_BRIDGE_ADDRESS=0xbAeA00c4C9bd79f19d71B6a6461C7086F4B4a363
COMMON_FOREIGN_BRIDGE_ADDRESS=0xBaf08Dc9e3d1cc5B027Cc748FcdC1406bC61bB97

COMMON_HOME_RPC_URL=https://rpc.q.org
COMMON_FOREIGN_RPC_URL=

ALM_HOME_NETWORK_NAME=Q
ALM_FOREIGN_NETWORK_NAME=Ethereum

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.q.org/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://etherscan.io/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.q.org/
ALM_FOREIGN_EXPLORER_API=https://etherscan.io
